<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header {
  width: 100%;
  height: 70px;
  /* background-color: gray; */
  border-bottom: 1px solid black;
}

.wrap_left{
  display: flex;
} 

.left {
  width: 25%;
  height: 100%;
  
}

.right {
  width: 75%;
  height: 100%;
}

.logo {
  /* background-color:aqua; */
  box-sizing: border-box;
  /* padding: 20px 60px; */
  /* border-right:1px solid black; */
}

.logo img {
  display: block;
  margin: 30px auto;
}

.menu {
  display: flex;
  justify-content: space-between;
}

.menu ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 20px 0 20px 1200px;
  border: 1px solid black;
  padding: 0;
}

.menu li {
  margin: 0 10px;

}

#logIn {
  border-right:1px solid black;
}

.content {
  width: 100%;
  min-height: 800px;
  /* background-color: red; */
}

/* .content_left { */
  /* background-color:yellow; */
  /* padding: auto 0; */
  /* border-top: 1px solid black; */
  /* border-right: 1px solid black; */
/* } */

.content_left ul {
  list-style: none;
  margin: 50% 0;
  padding: 0;
}

.content_left ul li {
  margin: 30px 0;
  display: block;
  text-align: center;
}

.content_right, .menu {
  /* background-color:blue; */
  border-left: 1px solid black;
}

.content_right {
  min-height: 800px;
}

footer {
  width: 100%;
  height: 150px;
  background-color: silver;
  border-top: 1px solid black;
}

.footer_right {
  text-align: center;
  line-height: 150px;
}
  </style>
</head>
<body>
  <header class = "wrap_left">
    <div class = "left logo" >
      <img src = "/naver_sports/images/네이버.svg">
    </div>
    <div class = "right menu">
      <ul>
        <li id = "logIn"><a href = "#">로그인</a></li>
        <li><a href = "#">메뉴</a></li>
      </ul> 
    </div>
  </header>
  <section class = "wrap_left content">
    <nav class = "left content_left">
      <ul>
        <li><a href="#">부서관리</a></li>
        <li><a href="#">지역관리</a></li>
        <li><a href="#">나라관리</a></li>
        <li><a href="#">대륙관리</a></li>
      </ul>
    </nav>
    <nav class = " right content_right">

    </nav>
  </section>
  <footer class = "wrap_left">
    <aside class = "left footer_left">

    </aside>
    <aside class = "right footer_right">
      아무거나
    </aside>
  </footer>

</body>
</html>